package com.master.PART2;

/**
 * @author ColorXJH
 * @version 1.0
 * @description: 链表数据结构
 * @date 2024-04-02 17:22
 */
public class LinkedDataStructure {
}

//作为链表数据结构入口点的对象来说，类分解策略可以通过下面的方法使得对该对象的访问竞争达到最小：
    //在入口类的完全同步化（会限制并发数量）
    //链表中所有节点完全同步化（这种方式效率低，会有活跃性问题）
        //折中的方法：所有锁分解技术的主要目的都是把不同的锁和不同的方法联系起来，但是在链表数据结构中
        //通常会导致对数据结构和算法本身的进一步调整